[gd_scene format=3 uid="uid://wvrul5mdgnfg"]

[ext_resource type="Script" uid="uid://bgovbshf1om1s" path="res://Code-y Bits/factory_spawner.gd" id="1_l756w"]
[ext_resource type="PackedScene" uid="uid://optjhhdpek3c" path="res://Prefabs/factory_room.tscn" id="2_pu3va"]
[ext_resource type="PackedScene" uid="uid://dytw8ksyhuym" path="res://Prefabs/player.tscn" id="3_0e3vx"]
[ext_resource type="Script" uid="uid://brw3klbb2dtxv" path="res://Code-y Bits/Health.gd" id="4_mgc0q"]
[ext_resource type="Script" uid="uid://bij4x7ec50bix" path="res://Code-y Bits/machineInteraction.gd" id="5_6y7pd"]
[ext_resource type="PackedScene" uid="uid://r7ogd04ro4av" path="res://Prefabs/big_t.tscn" id="7_18r40"]
[ext_resource type="AudioStream" uid="uid://cg8vhn45pf6q2" path="res://Can You Ketchup Theme Song.mp3" id="8_6y7pd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_18r40"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6y7pd"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_73nn6"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r0mdn"]

[node name="Main Game" type="Node2D" unique_id=425826221]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=533744617]
stream = ExtResource("8_6y7pd")
autoplay = true
bus = &"Music"

[node name="Factory Spawner" type="Node2D" parent="." unique_id=65925981]
script = ExtResource("1_l756w")
factory_room_prefab = ExtResource("2_pu3va")

[node name="WorldBorder_left" type="StaticBody2D" parent="Factory Spawner" unique_id=29229669]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Factory Spawner/WorldBorder_left" unique_id=32604892]
shape = SubResource("WorldBoundaryShape2D_18r40")

[node name="WorldBorder_right" type="StaticBody2D" parent="Factory Spawner" unique_id=1411784059]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Factory Spawner/WorldBorder_right" unique_id=245882287]
shape = SubResource("WorldBoundaryShape2D_6y7pd")

[node name="WorldBorder_top" type="StaticBody2D" parent="Factory Spawner" unique_id=1877088652]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Factory Spawner/WorldBorder_top" unique_id=276122955]
shape = SubResource("WorldBoundaryShape2D_73nn6")

[node name="WorldBorder_bottom" type="StaticBody2D" parent="Factory Spawner" unique_id=566223586]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Factory Spawner/WorldBorder_bottom" unique_id=1331567991]
shape = SubResource("WorldBoundaryShape2D_r0mdn")

[node name="Player" parent="." unique_id=1723161328 instance=ExtResource("3_0e3vx")]
position = Vector2(-6, -12)

[node name="Health" type="Node" parent="Player" unique_id=2145005945]
script = ExtResource("4_mgc0q")

[node name="Interaction" type="Node" parent="Player" unique_id=191862313]
script = ExtResource("5_6y7pd")

[node name="CarryPoint" type="Node2D" parent="Player" unique_id=1909432068]
position = Vector2(0, -75)

[node name="Big_T" parent="." unique_id=1200286190 node_paths=PackedStringArray("target") instance=ExtResource("7_18r40")]
target = NodePath("../Player")
