[gd_scene format=3 uid="uid://b8p1hu5dl20wa"]

[ext_resource type="Script" uid="uid://b2ro50r34xbh6" path="res://Code-y Bits/options_menu.gd" id="1_l1wg4"]
[ext_resource type="Script" uid="uid://dl4dfpw8eeoa8" path="res://Code-y Bits/audio_control.gd" id="2_inh3s"]
[ext_resource type="Script" uid="uid://dwo4x2kxaemqi" path="res://Code-y Bits/brightness_control.gd" id="3_m6e8v"]

[node name="Options_Menu" type="Control" unique_id=1637527544]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l1wg4")

[node name="Control" type="Control" parent="." unique_id=351704060]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" type="VBoxContainer" parent="Control" unique_id=1624136274]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.5
offset_top = -90.75
offset_right = 147.5
offset_bottom = 90.75
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/Settings" unique_id=164393859]
layout_mode = 2
text = "Music"
horizontal_alignment = 1

[node name="MusicControl" type="HSlider" parent="Control/Settings" unique_id=1413803192]
unique_name_in_owner = true
layout_mode = 2
min_value = -80.0
max_value = 0.0
script = ExtResource("2_inh3s")
audio_bus_name = "Music"

[node name="Sfx" type="Label" parent="Control/Settings" unique_id=745021395]
layout_mode = 2
text = "SFX"
horizontal_alignment = 1

[node name="SfxControl" type="HSlider" parent="Control/Settings" unique_id=995087979]
unique_name_in_owner = true
layout_mode = 2
min_value = -80.0
max_value = 0.0
script = ExtResource("2_inh3s")
audio_bus_name = "SFX"

[node name="Brightness" type="Label" parent="Control/Settings" unique_id=739240492]
layout_mode = 2
text = "Brightness"
horizontal_alignment = 1

[node name="BrightnessControl" type="HSlider" parent="Control/Settings" unique_id=2119458863]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.5
max_value = 3.0
step = 0.1
value = 1.0
script = ExtResource("3_m6e8v")

[node name="ExitButton" type="Button" parent="Control/Settings" unique_id=1447546429]
unique_name_in_owner = true
layout_mode = 2
text = "Exit"

[node name="Label" type="Label" parent="Control" unique_id=1723815896]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -290.5
offset_right = 290.5
offset_bottom = 86.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 42
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="value_changed" from="Control/Settings/MusicControl" to="Control/Settings/MusicControl" method="_on_value_changed"]
[connection signal="value_changed" from="Control/Settings/SfxControl" to="Control/Settings/SfxControl" method="_on_value_changed"]
[connection signal="value_changed" from="Control/Settings/BrightnessControl" to="Control/Settings/BrightnessControl" method="_on_value_changed"]
