[gd_scene format=3 uid="uid://bhmd2e67in41m"]

[ext_resource type="Script" uid="uid://btybivgqu4r71" path="res://Code-y Bits/titlescreen.gd" id="1_3lblr"]
[ext_resource type="PackedScene" uid="uid://b8p1hu5dl20wa" path="res://Scenes/options_menu.tscn" id="2_u4xby"]
[ext_resource type="AudioStream" uid="uid://btgp0hlupepva" path="res://Johny Grimes - The Return Of The King (freetouse.com).mp3" id="3_h87bp"]

[node name="Titlescreen" type="CanvasLayer" unique_id=1839207005]
layer = 5
script = ExtResource("1_3lblr")

[node name="Control" type="Control" parent="." unique_id=354664391]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="VBoxContainer" parent="Control" unique_id=945154649]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -51.5
offset_right = 86.0
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 2

[node name="StartGame" type="Button" parent="Control/MainMenu" unique_id=887719845]
unique_name_in_owner = true
layout_mode = 2
text = "Start Game"

[node name="SettingButton" type="Button" parent="Control/MainMenu" unique_id=1002223999]
unique_name_in_owner = true
layout_mode = 2
text = "Setting"

[node name="ExitButton" type="Button" parent="Control/MainMenu" unique_id=1492505558]
unique_name_in_owner = true
layout_mode = 2
text = "Exit"

[node name="Options_Menu" parent="." unique_id=1399591606 instance=ExtResource("2_u4xby")]
visible = false

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1627085042]
stream = ExtResource("3_h87bp")
autoplay = true
bus = &"Music"

[node name="Sfx" type="AudioStreamPlayer" parent="." unique_id=1245575407]
stream = ExtResource("3_h87bp")
autoplay = true
bus = &"SFX"
