[gd_scene format=3 uid="uid://drc1twe2ke7yy"]

[ext_resource type="Script" uid="uid://d4f1oxw1lcipu" path="res://end_screen.gd" id="1_rq740"]
[ext_resource type="Texture2D" uid="uid://b2qouw3bbpvxh" path="res://Sprites and Shid/death screen.png" id="2_hkati"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1740329429]
script = ExtResource("1_rq740")

[node name="Panel" type="Panel" parent="." unique_id=176012136]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fail Screen" type="Control" parent="." unique_id=83087807]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Fail Screen" unique_id=285605449]
layout_mode = 0
offset_left = 885.0
offset_top = 375.0
offset_right = 972.0
offset_bottom = 432.0

[node name="TextureRect" type="TextureRect" parent="Fail Screen" unique_id=573485406]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hkati")
expand_mode = 1

[node name="Button" type="Button" parent="Fail Screen" unique_id=159641467]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -98.0
offset_right = 125.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
text = "Home"

[node name="Next Shift Screen" type="Control" parent="." unique_id=578757062]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Next Shift" type="Button" parent="Next Shift Screen" unique_id=1419837107]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -160.0
offset_right = 125.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 0
text = "Next Shift"

[node name="End Here" type="Button" parent="Next Shift Screen" unique_id=918242748]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -98.0
offset_right = 125.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
text = "End Here"
