[gd_scene format=3 uid="uid://b6bccj6ig3ati"]

[ext_resource type="Texture2D" uid="uid://dkeri6jbh726r" path="res://icon.svg" id="3_o2178"]

[node name="Node2D" type="Node2D" unique_id=433224472]

[node name="Camera2D" type="Camera2D" parent="." unique_id=108978464]

[node name="Icon" type="Sprite2D" parent="." unique_id=696257973]
position = Vector2(274, 149)
texture = ExtResource("3_o2178")
