[gd_scene format=3 uid="uid://optjhhdpek3c"]

[ext_resource type="Texture2D" uid="uid://dkeri6jbh726r" path="res://Sprites and Shid/icon.svg" id="1_dhrwc"]

[node name="Factory Room" type="Node2D" unique_id=156863892]

[node name="Camera2D" type="Camera2D" parent="." unique_id=898764783]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2145963005]
position = Vector2(0, 1.5000057)
scale = Vector2(8.953125, 5.0234375)
texture = ExtResource("1_dhrwc")
