[gd_scene format=3 uid="uid://dytw8ksyhuym"]

[ext_resource type="Script" uid="uid://btfpctxdvtv5u" path="res://Code-y Bits/player_script.gd" id="1_y6xdh"]
[ext_resource type="Script" uid="uid://bolj4uupefdsd" path="res://Code-y Bits/camera_zoom&shake.gd" id="2_y5hcb"]
[ext_resource type="Texture2D" uid="uid://g1jc2hue7p34" path="res://Sprites and Shid/Player Walk .png" id="3_y5hcb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_op1xx"]
radius = 47.801674

[sub_resource type="AtlasTexture" id="AtlasTexture_y5hcb"]
atlas = ExtResource("3_y5hcb")
region = Rect2(1542, 400, 495, 568)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nftw"]
atlas = ExtResource("3_y5hcb")
region = Rect2(1028, 400, 495, 568)

[sub_resource type="AtlasTexture" id="AtlasTexture_knrd4"]
atlas = ExtResource("3_y5hcb")
region = Rect2(1542, 400, 495, 568)

[sub_resource type="AtlasTexture" id="AtlasTexture_hck1p"]
atlas = ExtResource("3_y5hcb")
region = Rect2(0, 1407, 495, 568)

[sub_resource type="AtlasTexture" id="AtlasTexture_juxdh"]
atlas = ExtResource("3_y5hcb")
region = Rect2(514, 1407, 495, 568)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qbli"]
atlas = ExtResource("3_y5hcb")
region = Rect2(1028, 1407, 495, 568)

[sub_resource type="AtlasTexture" id="AtlasTexture_08u7w"]
atlas = ExtResource("3_y5hcb")
region = Rect2(1542, 1407, 495, 568)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgmex"]
atlas = ExtResource("3_y5hcb")
region = Rect2(0, 2414, 495, 568)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xbkd"]
atlas = ExtResource("3_y5hcb")
region = Rect2(514, 2414, 495, 568)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vpsw"]
atlas = ExtResource("3_y5hcb")
region = Rect2(1028, 2414, 495, 568)

[sub_resource type="AtlasTexture" id="AtlasTexture_m62uw"]
atlas = ExtResource("3_y5hcb")
region = Rect2(1542, 2414, 495, 568)

[sub_resource type="SpriteFrames" id="SpriteFrames_op1xx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5hcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nftw")
}],
"loop": 1,
"name": &"Idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knrd4")
}],
"loop": 1,
"name": &"Idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hck1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juxdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qbli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08u7w")
}],
"loop": 1,
"name": &"Walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgmex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xbkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vpsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m62uw")
}],
"loop": 1,
"name": &"Walk_front",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wxv7"]
size = Vector2(128, 129)

[node name="Player" type="CharacterBody2D" unique_id=1723161328]
script = ExtResource("1_y6xdh")
_speed = 1000.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=949080167]
script = ExtResource("2_y5hcb")
enable_keyboard_testing = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1723264578]
shape = SubResource("CircleShape2D_op1xx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=868950767]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_op1xx")
animation = &"Idle_front"
frame_progress = 0.5196715

[node name="HurtBox" type="Area2D" parent="." unique_id=491952855]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1743369485]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_5wxv7")

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
