[gd_scene format=3 uid="uid://dytw8ksyhuym"]

[ext_resource type="Script" uid="uid://btfpctxdvtv5u" path="res://Code-y Bits/player_script.gd" id="1_y6xdh"]
[ext_resource type="Script" uid="uid://bolj4uupefdsd" path="res://Code-y Bits/camera_zoom&shake.gd" id="2_y5hcb"]
[ext_resource type="Texture2D" uid="uid://d1d5l4ow3ut1d" path="res://Sprites and Shid/Guy Walk.png" id="3_y5hcb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_op1xx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2nftw"]
atlas = ExtResource("3_y5hcb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knrd4"]
atlas = ExtResource("3_y5hcb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hck1p"]
atlas = ExtResource("3_y5hcb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_op1xx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nftw")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knrd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hck1p")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wxv7"]
size = Vector2(128, 129)

[node name="Player" type="CharacterBody2D" unique_id=1723161328]
script = ExtResource("1_y6xdh")
_speed = 1000.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=949080167]
script = ExtResource("2_y5hcb")
enable_keyboard_testing = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1723264578]
shape = SubResource("CircleShape2D_op1xx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=868950767]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_op1xx")
animation = &"Walk"

[node name="HurtBox" type="Area2D" parent="." unique_id=491952855]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1743369485]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_5wxv7")

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
